# ucd-infra

./: Jenkinsfile  README.md  _bef-presigned-url-variables.tf  _datasource.tf  _providers.tf  backend.config  bef-presigned-url-kms.tf  bef-presigned-url-lambda.tf  bef-presigned-url-policy-documents.tf  bef-presigned-url-s3.tf  bef-presigned-url-sg.tf  bef-presigned-url-vpc.tf  descriptor.xml  dev-candidate.tfvars  dev.tfvars  main.tf  outputs.tf  pom.xml  qa.tfvars  release.info
